<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/baground/about.png?fileID=2800000&amp;guid=47889d3098989504bab1cc1f460cafc8&amp;type=3#about&apos;);">
        <ui:Label tabindex="-1" text="About" parse-escape-sequences="true" display-tooltip-when-elided="true" name="judul" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/font/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=1e3359ed345272a4d95f7d5dae66ea35&amp;type=3#PressStart2P-Regular&apos;); left: 298px; top: 57px;" />
        <ui:Label tabindex="-1" text="Game ini kami buat karna terpaksa untuk&#10;melengkapi nilai pengembangan game&#10;dasar&#10;&#10;pengembang game :&#10;    1. basofi riswantoro&#10;    2. aufal marom " parse-escape-sequences="true" display-tooltip-when-elided="true" name="deskripsi" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/font/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=1e3359ed345272a4d95f7d5dae66ea35&amp;type=3#PressStart2P-Regular&apos;); font-size: 12px; left: 147px; top: 85px; letter-spacing: -4px; word-spacing: 5px; -unity-paragraph-spacing: 52px;" />
    </ui:VisualElement>
</ui:UXML>
