<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="healtBarBackground" style="flex-grow: 0; width: 300px; height: 50px; background-color: rgba(0, 0, 0, 0); max-height: 50px; position: absolute; left: 8px; top: 7px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; width: 50px; height: 50px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-image: url(&apos;project://database/Assets/custom/character/profile.png?fileID=2800000&amp;guid=17168dd9031c4184daa91fdb03dec94f&amp;type=3#profile&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; height: 15px; max-height: 15px; position: absolute; left: 6px; right: 2px; top: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:VisualElement view-data-key="healtBar" name="healtBar" style="flex-grow: 1; background-color: rgb(8, 195, 3); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 118px; height: 47px; position: absolute; top: 12px; left: 704px; flex-direction: row; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; width: 47px; background-image: url(&apos;project://database/Assets/Animated%202D%20Coins/Sprite%20Sheet/EUR_6x4.png?fileID=6846616425629704188&amp;guid=568bc9ecebe5bd946a601aea36334ffb&amp;type=3#EUR_6x4_7&apos;); height: 47px;" />
            <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 0; justify-content: center; height: 27px; margin-left: 7px; width: 17px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="coinCount" style="flex-grow: 1; justify-content: center; height: 42px; font-size: 25px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
