<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/baground/loading.png?fileID=2800000&amp;guid=72bcff7e82c54ac4bb980ea74603952d&amp;type=3#loading&apos;);">
        <ui:Label tabindex="-1" text="Loading ." parse-escape-sequences="true" display-tooltip-when-elided="true" name="text_loading" style="left: 415px; top: 245px; -unity-font: url(&apos;project://database/Assets/font/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=1e3359ed345272a4d95f7d5dae66ea35&amp;type=3#PressStart2P-Regular&apos;); -unity-font-definition: initial; font-size: 27px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
