<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/baground/menu.png?fileID=2800000&amp;guid=bd08afd33baca1b48900c1804b36477c&amp;type=3#menu&apos;); justify-content: center; align-items: center; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 0; width: 401px; height: 182px;">
            <ui:Button text="&#10;Play game&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play_btn" style="width: 227px; height: 6px; justify-content: center; -unity-text-align: middle-left; top: 0; right: 0; -unity-font: url(&apos;project://database/Assets/font/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=1e3359ed345272a4d95f7d5dae66ea35&amp;type=3#PressStart2P-Regular&apos;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-items: center; position: relative; margin-top: 0; font-size: 18px; -unity-font-style: bold;" />
            <ui:Button text="About" parse-escape-sequences="true" display-tooltip-when-elided="true" name="about_btn" style="width: 227px; height: 6px; justify-content: center; -unity-text-align: middle-left; top: 0; right: 0; -unity-font: url(&apos;project://database/Assets/font/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=1e3359ed345272a4d95f7d5dae66ea35&amp;type=3#PressStart2P-Regular&apos;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-items: center; position: relative; font-size: 18px; -unity-font-style: bold; margin-top: 45px;" />
            <ui:Button text="&#10;Exit&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit_btn" style="width: 227px; height: 6px; justify-content: center; -unity-text-align: middle-left; top: 0; right: 0; -unity-font: url(&apos;project://database/Assets/font/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=1e3359ed345272a4d95f7d5dae66ea35&amp;type=3#PressStart2P-Regular&apos;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); align-items: center; position: relative; margin-top: 49px; font-size: 18px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
